{
  "name": "khaznat-mutun-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot for Replit",
  "main": "vault_bot.js",
  "scripts": {
    "start": "node vault_bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "engines": {
    "node": "18.x"
  }
}
